.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    max-width: 1280px;
}

.content {
}

.sidebar {
    padding: 25px;
    margin: 0px;
}

.sidebar form {
    background: white;
    padding: 25px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(100,100,100,.1)
}

.sidebar form h3 {
    margin-bottom: 15px;
}

.sidebar form label span {
    display: block;
    margin: 10px 0;

}

.sidebar form input {
    border: none;
    background: var(--gray);
    padding: 5px;
    border-left: 2px solid var(--primary)
}

.sidebar form input:focus {
    outline: none;
    border-left: 2px solid var(--orange)
}

.sidebar button {
    color: white;
    background: var(--primary);
    display: block;
    margin-top: 20px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.sidebar button:hover {
    cursor: pointer;
    background: var(--secondary)
}

/* TRANSACTIONS LIST */

.transactions {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.transactions li {
    padding: 10px;
    margin: 0px 10px 20px;
    border-radius: 0px 5px 5px 0px;
    box-shadow: 0 5px 10px 0 rgba(100,100,100,.1);
    border-left: 4px solid var(--primary);
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.transactions .name {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.transactions .amount {
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
}

.transactions button {
    position: absolute;
    background: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    top: 0;
    right: 0;
    transform: translate(30%,-30%);
    box-shadow: 0 0 5px 0 rgba(100,100,100,.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.transactions button:hover {
    cursor: pointer;
    background: var(--gray);
    color: var(--primary)
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}